# coreme_android

./: .env.example  .gitignore  README.md  docker-compose.yml  gradle.properties  local.properties.example  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/app/coreme/messenger/: CoremeApplication.kt  MainActivity.kt
app/src/main/java/app/coreme/messenger/core/network/: AuthInterceptor.kt  NetworkExtensions.kt  TokenRefreshAuthenticator.kt
app/src/main/java/app/coreme/messenger/core/notifications/: NotificationHelper.kt
app/src/main/java/app/coreme/messenger/core/session/: UserSession.kt
app/src/main/java/app/coreme/messenger/core/socket/: SocketManager.kt
app/src/main/java/app/coreme/messenger/core/storage/: SecureTokenStorage.kt  SettingsDataStore.kt
app/src/main/java/app/coreme/messenger/core/ui/components/: AnimatedGradientBackground.kt  BottomNavBar.kt  CoremeButton.kt  CoremeTextField.kt  GlassSurface.kt  UserAvatar.kt
app/src/main/java/app/coreme/messenger/core/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/app/coreme/messenger/di/: AuthModule.kt  CallsModule.kt  ChannelsModule.kt  ChatsModule.kt  ContactsModule.kt  NetworkModule.kt  SettingsModule.kt  UsersModule.kt
app/src/main/java/app/coreme/messenger/features/auth/data/api/: AuthApi.kt
app/src/main/java/app/coreme/messenger/features/auth/data/dto/: AuthDtos.kt
app/src/main/java/app/coreme/messenger/features/auth/data/mapper/: AuthMapper.kt
app/src/main/java/app/coreme/messenger/features/auth/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/app/coreme/messenger/features/auth/domain/model/: User.kt
app/src/main/java/app/coreme/messenger/features/auth/domain/repository/: AuthRepository.kt
app/src/main/java/app/coreme/messenger/features/auth/domain/usecase/: CheckAuthUseCase.kt  GetCurrentUserUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RegisterUseCase.kt
app/src/main/java/app/coreme/messenger/features/auth/presentation/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/app/coreme/messenger/features/auth/presentation/register/: RegisterScreen.kt  RegisterUiState.kt  RegisterViewModel.kt
app/src/main/java/app/coreme/messenger/features/auth/presentation/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/app/coreme/messenger/features/calls/data/api/: CallsApi.kt
app/src/main/java/app/coreme/messenger/features/calls/data/dto/: CallDtos.kt
app/src/main/java/app/coreme/messenger/features/calls/data/mapper/: CallMapper.kt
app/src/main/java/app/coreme/messenger/features/calls/data/repository/: CallsRepositoryImpl.kt
app/src/main/java/app/coreme/messenger/features/calls/domain/model/: Call.kt
app/src/main/java/app/coreme/messenger/features/calls/domain/repository/: CallsRepository.kt
app/src/main/java/app/coreme/messenger/features/calls/domain/usecase/: GetCallHistoryUseCase.kt  InitiateCallUseCase.kt
app/src/main/java/app/coreme/messenger/features/contacts/presentation/: ContactsScreen.kt  ContactsUiState.kt  ContactsViewModel.kt
app/src/main/java/app/coreme/messenger/features/main/: MainScreen.kt
app/src/main/java/app/coreme/messenger/features/settings/presentation/: ChangePasswordScreen.kt  ChangePasswordUiState.kt  ChangePasswordViewModel.kt  SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/app/coreme/messenger/navigation/: NavGraph.kt  Routes.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/app/coreme/messenger/features/contacts/presentation/: ContactsViewModelExtendedTest.kt  ContactsViewModelTest.kt
backend/: final_test_results.txt  go.mod
backend/internal/auth/: handler.go  security_test.go
backend/internal/calls/: handler.go  handler_test.go
backend/internal/channels/: handler.go
backend/internal/chats/: handler.go  security_test.go
backend/internal/contacts/: handler.go  handler_test.go
backend/internal/media/: handler.go  handler_test.go
backend/internal/middleware/: auth.go  auth_test.go  security_test.go
backend/internal/resilience/: breaker.go
backend/internal/settings/: handler.go
backend/internal/testutil/: testutil.go
backend/internal/users/: handler.go  handler_test.go  security_test.go
db/: schema.sql
db/migrations/: 001_timestamptz.sql
gradle/: libs.versions.toml
infra/k8s/: ingress.yaml  pvc.yaml
infra/k8s/sealed-secrets/: coreme-sealedsecret.yaml
infra/monitoring/: alertmanager.yml  prometheus.yml
infra/turn/: turnserver.conf
k8s/: api-deployment.yaml  namespace.yaml  postgres-statefulset.yaml  realtime-deployment.yaml
monitoring/: loki-config.yml
monitoring/rules/: alerts.yml
nginx/: Dockerfile  entrypoint.sh  nginx.conf
realtime/: go.mod  package.json
realtime/internal/db/: db.go
realtime/internal/hub/: hub.go
realtime/src/: index.js  scheduler.js
realtime/src/config/: database.js  nats.js  redis.js
realtime/src/socket/: ioInstance.js  socket.js
realtime/src/socket/handlers/: call.handler.js  chat.handler.js
scripts/: backup-cron  backup.sh  generate-secrets.sh
services/api/: .env.example  Dockerfile  go.sum  test_results.txt
services/api/cmd/api/: main.go
services/api/internal/auth/: handler_test.go
services/api/internal/channels/: handler_test.go
services/api/internal/chats/: handler_test.go
services/api/internal/db/: db.go
services/api/internal/settings/: handler_test.go
services/api/internal/tracing/: tracing.go
services/realtime/: .env.example  Dockerfile  go.sum
services/realtime/cmd/realtime/: main.go
services/realtime/internal/handler/: handler.go
tests/smoke/: run_all.sh  task_01_nginx.sh  task_02_db_schemas.sh  task_03_nats.sh  task_04_circuit_breakers.sh  task_05_tracing.sh  task_06_sentry.sh  task_07_k3s.sh  task_08_observability.sh  task_09_backups.sh  task_10_cicd.sh  task_11_secrets.sh  task_12_turn.sh  task_13_graceful.sh
turn/: Dockerfile  entrypoint.sh
(+103 files in other folders)
